.row {
  justify-content: center;
}

.card {
  width: 50%;
  /* height: 254px; */
  height: auto;
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 5px 1px 3px rgba(0, 0, 0, 0.12), 5px 5px 2px rgba(0, 0, 0, 0.24);
  text-align: center;

  .top-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .img-wrapper {
      display: block;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      margin: 25px auto;
      .card-img {
        background-color: #ffcaa6;
        //  height: 40%; 
        //  width: 100%; 
        border-radius: .5rem;
        transition: .3s ease;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
    }

    .priceAndCart {
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      // justify-content: flex-start;
    }
  }
}





.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
  text-align: center;
}

.text-body {
  font-size: .9em;
  padding-bottom: 10px;
  text-align: center;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}

// 卡片容器 100%
@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
// 卡片圖片收縮
@media (max-width: 576px) {
  .card {
    width: 100%;
      .img-wrapper {
        margin: 0;
        width: 100%;
      }
  }
}
